<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON to HTML Example</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Tahoma, sans-serif;
      }

      blockquote {
        color: rgba(250, 200, 130, 0.6);
        font-size: 40px;
        width: 60%;
        margin: 0 auto;
      }
      blockquote h1 {
        font-size: 4rem;
      }
      blockquote p {
        font-style: italic;
        margin-bottom: 0;
      }

      blockquote p::before,
      blockquote p::after {
        content: "“";
        font-family: Georgia;
        font-size: 8rem;
        margin: -2rem 0 0 -4rem;
        position: absolute;
        opacity: 0.5;
      }

      blockquote p::after {
        content: "”";
        margin: -1rem -4rem 0 0;
      }

      blockquote cite {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; top: 0; left: 0">
      <button style="border:none;">Trang Chủ</button>
      <button>Đăng quotes</button>
    </div>
    <div id="dataDisplay">
      <blockquote>
        <p id="content"></p>
        <cite id="source">Abraham Lincoln</cite>
      </blockquote>
    </div>
    <script src="./assets/js/fetchJson.js"></script>
  </body>
</html>
